API_ID=25985718 # get this value from my.telegram.org
API_HASH=886670e8a504459932b259f37ecaa141 # get this value from my.telegram.org
BOT_TOKEN=5411167949:AAFXPu0Em1X16cuewIhCJ38IFVE1wcmDv2s # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lido7x:12345@cluster0.co024aw.mongodb.net/lido7x?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001886477117 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BABFnMOqICaqJjtM19ZRkZqSCHpfrjhLN9NVc9Bfnik31nzjegAV80mhpawc4CpyrvbAHqx1NY-_-904-HCyjB6WMSa3VJ4rhiUxwNUP62vLyM-Tjbn055YbuWTIrEvCOTck1Y_mygXZJlWXO9wpidmnF7YZMXM9zeC0Dq6x0GdB4ITVWfgQnDiPDiNri8zdKtyx_3e0yRb2qxSt7hGAxn2Znn0LwacxPSIVd8euKscenwb_Qo3VOFP-sfDXRIYehrvaXGJl8WUQWGB6M755InlWwI_JMJz11KHg-0XGSv158qWGmlUeBeOCsAZFQhPM38-M7lqNc-hgEbEoxT1pPwj5AAAAAVZHSqQA
